/* reference: hero component from manual */
.blogs {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.blogs li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.blogs li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.blogs .item {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color:#405061;
  line-height: 1em;
  position: right;
  left: -1px;
  top: -4px;
  height: 2.4em;
  min-width: 16px;
  text-align: left;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

button {
  margin-top: 20px;
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #cfd8dc;
}